# JupiterToys.Automation

./: Jupiter.Automation.sln  README.md
JupiterToys.Automation.Core/: JupiterToys.Automation.Core.csproj
JupiterToys.Automation.Core/Configuration/: ConfigManager.cs  Settings.cs
JupiterToys.Automation.Test/: JupiterToys.Automation.Test.csproj  appsettings.json
JupiterToys.Automation.Test/Features/: BuyProductsScenarios.feature  BuyProductsScenarios.feature.cs  FeedBackSubmissionScenarios.feature  FeedBackSubmissionScenarios.feature.cs
JupiterToys.Automation.Test/Hooks/: WebDriverHook.cs
JupiterToys.Automation.Test/Model/: FeedbackForm.cs  ItemChart.cs
JupiterToys.Automation.Test/PageComponents/: JupiterInputField.cs  JupiterItem.cs  JupiterTextArea.cs  MenuNavigater.cs  PageComponent.cs  TableItemRow.cs
JupiterToys.Automation.Test/Pages/: BasePage.cs  CartPage.cs  ContactPage.cs  HomePage.cs  ShopPage.cs
JupiterToys.Automation.Test/StepsDefs/: BaseSteps.cs  BuyProductsScenariosSteps.cs  FeedBackSubmissionScenariosSteps.cs
JupiterToys.Automation.Test/Utils/: DriverHelper.cs  TableExtensions.cs
JupiterToys.Automation.Web.Driver/: JupiterToys.Automation.Web.Driver.csproj  WebDriverExtensions.cs  WebDriverFactory.cs
